VITE_BASE_URL = /

VITE_APP_NAME = DVUI

VITE_APP_TITLE = DVUI管理系统

VITE_APP_DESC = EelementAdmi是一个中后台管理系统模版

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE = static

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH = /dashboard/analysis