<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Devui Admin</title>
        <style>
            .loading-layout {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .loading-layout .loading-title {
                padding-top: 20px;
                font-size: 24px;
                font-weight: 500;
                color: #646464;
            }
            .loader {
                width: 8px;
                height: 40px;
                border-radius: 4px;
                display: block;
                margin: 20px auto;
                position: relative;
                background: currentColor;
                color: #409eff;
                box-sizing: border-box;
                animation: animloader 0.3s 0.3s linear infinite alternate;
            }

            .loader::after,
            .loader::before {
                content: '';
                width: 8px;
                height: 40px;
                border-radius: 4px;
                background: currentColor;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
                box-sizing: border-box;
                animation: animloader 0.3s 0.45s linear infinite alternate;
            }
            .loader::before {
                left: -20px;
                animation-delay: 0s;
            }

            @keyframes animloader {
                0% {
                    height: 48px;
                }
                100% {
                    height: 4px;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="loading-layout">
                <!-- <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div> -->
                <span class="loader"></span>
                <div class="loading-title"></div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
        <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_9872_63.f990a94f5cdabaf8a161b154d89930cc.js"></script>
    </body>
</html>
